<!DOCTYPE html>
<html>
    <head>
        <title>KZ official website</title>
        <style>            
            html {
                height: 100%;
            }
            body {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                min-width: 1200px;
                overflow: hidden;
            }
            #header {
                width: 100%;
                height: 100px;
                background-color: rgb(6, 0, 39);
                margin: auto;
                position: fixed;
                top: 0px;
                left: 0;
                right: 0;
                
            }
            #nav {
                list-style-type: none;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                padding: 0;
                flex-wrap: wrap;
                
            }
            .nav {
                color: white;
                font-size: 20pt;
                margin-top: -40px;  
            }

            #img {
                width: 120px;
                margin-top: -27px;
                
            }
            #kz {
                color: white;
                font-weight: bold;
                font-size: 60pt;
                margin-top: -40px;
                
            }
            #text {
                font-size: 44pt;
                font-weight: bold;
                text-shadow: black 2px 5px 5px;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -350px;
                color: white;
                min-width: 1000px;
            }
            a,a:hover,a:visited {
                text-decoration-line: none;
                color: white;
                
            }
            #video {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
         
        
        <div id="video">
            <video src="https://pixabay.com/ko/videos/download/video-74888_medium.mp4?attachment" muted loop autoplay width="100%" height="100%"></video>
        </div>
            <div id="text">발로란트 신예 아마추어팀</div>
        <div id="header">
            <ul id="nav">
                <li><a href="a.html"><img id="img" src="pngegg.png" alt=""></a></li>
                <li class="nav"><a href="b.html">INFORMATION(team)</a></li>
                <li class="nav"><a href="c.html">PLAYERS</a></li>
                <li class="nav"><a href="d.html">CHANNELS</a></li>
                <li class="nav"><a href="e.html">SUPPORT</a></li>
                <li id="kz"><a href="a.html">KINGZONE</a></li>
            </ul>
        </div>     

    </body>
</html>